<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>main page</title>
        <style>
             body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://static.vecteezy.com/system/resources/previews/009/302/766/non_2x/silhouette-landscape-with-fog-forest-pine-trees-mountains-illustration-of-night-view-mist-black-and-white-good-for-wallpaper-background-banner-cover-poster-free-vector.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: rgba(51, 51, 51, 0.9);
            color: white;
            padding: 15px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .navbar img {
            height: 50px;
        }
        .header {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            text-align: center;
            padding: 50px 0;
            margin-bottom: 20px;
        }
        .portfolio-image {
            text-align: center;
            margin-bottom: 20px;
        }
        .portfolio-image img {
            border-radius: 50%;
        }
        .portfolio {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            padding: 20px;
            margin: 0 20px 20px;
            border-radius: 10px;
        }
        .btn-grey {
            background-color: grey;
            color: white;
        }
        .greeting {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl">
        <a class="navbar-brand">
            <img src="https://storage.googleapis.com/oa_disk001/obgreenhills/65/documents/class-2441/folder-10710/1709855495-2921.png" id="brand" class="rounded-circle">
        </a>
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">First Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Second Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page4.html">Third Quarter</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-grey" type="button">Search</button>
            </form>
        </div>
    </nav>

    <div class="portfolio-image">
        <center><img src="https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/default-avatar-profile-picture-male-icon.png" alt="Avatar"></center>
    </div>

    <div class="portfolio">
        <h1>MY ONLINE PORTFOLIO</h1>
        <p>This portfolio shows my project for each quarter for school year 2023 - 2024. This covers the following programming languages: Basic HTML, Cascading Style Sheet, Bootstrap & JavaScript. You may click on the navigation links to check my project.</p>
    </div>

    <div class="greeting" id="greetingMessage"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Add a greeting message dynamically
            var greeting = document.getElementById("greetingMessage");
            var hours = new Date().getHours();
            var message;
            if (hours < 12) {
                message = "Good Morning! Welcome to my online portfolio!";
            } else if (hours < 18) {
                message = "Good Afternoon! Welcome to my online portfolio!";
            } else {
                message = "Good Evening! Welcome to my online portfolio!";
            }
            greeting.innerText = message;
        });
    </script>
</body>
</html>